# gambling-store_new

./: .gitignore  pom.xml
framework/alibaba/spring-cloud-alicloud/spring-cloud-alicloud-dependencies/: pom.xml
framework/ampletec/ampletec-framework/ampletec-framework-dependencies/: pom.xml
framework/ampletec/spring-boot-ampletec/spring-boot-ampletec-concurrent/: pom.xml
framework/ampletec/spring-boot-ampletec/spring-boot-ampletec-dependencies/: pom.xml
framework/ampletec/spring-boot-ampletec/spring-boot-starter-ampletec/spring-boot-starter-ampletec-netty/: pom.xml
framework/ampletec/spring-boot-ampletec/spring-boot-starter-ampletec/spring-boot-starter-ampletec-netty/spring-boot-starter-ampletec-netty-server/: pom.xml
framework/ampletec/spring-cloud-ampletec/: README.md  pom.xml
framework/ampletec/spring-cloud-ampletec/spring-cloud-ampletec-jwt/: pom.xml
framework/ampletec/spring-cloud-ampletec/spring-cloud-ampletec-security/: pom.xml
framework/ampletec/spring-cloud-ampletec/spring-cloud-ampletec-web/: pom.xml
framework/ampletec/spring-cloud-ampletec/spring-cloud-starter-ampletec/: pom.xml
framework/ampletec/spring-cloud-ampletec/spring-cloud-starter-ampletec/spring-cloud-starter-ampletec-activity-service/: pom.xml
framework/ampletec/spring-cloud-ampletec/spring-cloud-starter-ampletec/spring-cloud-starter-ampletec-security/: pom.xml
framework/ampletec/spring-cloud-ampletec/spring-cloud-starter-ampletec/spring-cloud-starter-ampletec-security/spring-cloud-starter-ampletec-security-jwt/: pom.xml
framework/ampletec/spring-cloud-ampletec/spring-cloud-starter-ampletec/spring-cloud-starter-ampletec-thrift/: pom.xml
framework/ampletec/spring-cloud-ampletec/spring-cloud-starter-ampletec/spring-cloud-starter-ampletec-thrift/spring-cloud-starter-ampletec-thrift-client/: pom.xml
framework/ampletec/spring-cloud-ampletec/spring-cloud-starter-ampletec/spring-cloud-starter-ampletec-thrift/spring-cloud-starter-ampletec-thrift-server/: pom.xml
framework/framework/alibaba/: pom.xml
framework/framework/alibaba/spring-cloud-alicloud/: pom.xml
framework/framework/alibaba/spring-cloud-alicloud/spring-cloud-starter-alicloud/: pom.xml
framework/framework/alibaba/spring-cloud-alicloud/spring-cloud-starter-alicloud/spring-cloud-starter-alicloud-rocketmq/: pom.xml
framework/framework/ampletec/ampletec-commons/: README.md  pom.xml
framework/framework/ampletec/ampletec-starters/: pom.xml
framework/framework/ampletec/ampletec-starters/ampletec-boot-starter-parent/: pom.xml
framework/framework/ampletec/ampletec-starters/ampletec-cloud-starter-parent/: pom.xml
framework/framework/ampletec/ampletec-starters/ampletec-starter-parent/: pom.xml
framework/framework/ampletec/spring-boot-ampletec/spring-boot-ampletec-web/: pom.xml
framework/framework/ampletec/spring-boot-ampletec/spring-boot-starter-ampletec/: pom.xml
framework/framework/ampletec/spring-boot-ampletec/spring-boot-starter-ampletec/spring-boot-starter-ampletec-mybatis-caches/: pom.xml
framework/framework/ampletec/spring-boot-ampletec/spring-boot-starter-ampletec/spring-boot-starter-ampletec-mybatis-dynamic/: pom.xml
framework/framework/ampletec/spring-boot-ampletec/spring-boot-starter-ampletec/spring-boot-starter-ampletec-redis/: pom.xml
framework/framework/ampletec/spring-boot-ampletec/spring-boot-starter-ampletec/spring-boot-starter-ampletec-security/: pom.xml
framework/framework/ampletec/spring-cloud-ampletec/spring-cloud-ampletec-dependencies/: pom.xml
framework/framework/ampletec/spring-cloud-ampletec/spring-cloud-starter-ampletec/spring-cloud-starter-ampletec-netty/: pom.xml
framework/framework/ampletec/spring-cloud-ampletec/spring-cloud-starter-ampletec/spring-cloud-starter-ampletec-netty/spring-cloud-starter-ampletec-netty-server/: pom.xml
framework/framework/ampletec/spring-cloud-ampletec/spring-cloud-starter-ampletec/spring-cloud-starter-ampletec-security/spring-cloud-starter-ampletec-security-apikey/: pom.xml
gambling-console-report/: .gitlab-ci.yml  pom.xml
gambling-console-report/src/main/docker/: Dockerfile
gambling-console-report/src/main/java/com/ampletec/gambling/report/: ReportManageApplication.java
gambling-console-report/src/main/java/com/ampletec/gambling/report/autoconfigure/: FilterConfig.java  KafkaConfiguration.java  ScheduleConfig.java  ServiceConfiguration.java
gambling-console-report/src/main/java/com/ampletec/gambling/report/controller/: AccountController.java  BetController.java  GameTableController.java  ReportController.java  WagerController.java
gambling-console-report/src/main/java/com/ampletec/gambling/report/entity/: Account.java  Bet.java  GameTable.java  HalfHourGameWinloseReport.java  ScheduleRecord.java  ScheduleSetting.java  Wager.java  WinloseReport.java  WinloseReportStatistic.java
gambling-console-report/src/main/java/com/ampletec/gambling/report/filter/: LoggingFilter.java  RequestResponseLoggingFilter.java
gambling-console-report/src/main/java/com/ampletec/gambling/report/listener/: KafkaConsumer.java
gambling-console-report/src/main/java/com/ampletec/gambling/report/mapper/: AccountMapper.java  BetMapper.java  GameTableMapper.java  HalfHourGameWinloseReportMapper.java  ScheduleRecordMapper.java  ScheduleSettingMapper.java  WagerMapper.java
gambling-console-report/src/main/java/com/ampletec/gambling/report/schedule/: HalfHourGameWinloseReportTask.java
gambling-console-report/src/main/java/com/ampletec/gambling/report/service/: AccountService.java  BetService.java  GameTableService.java  Report.java  ReportService.java  (+2 more)
gambling-console-report/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  mybatis-config.xml  package.xml
gambling-console-report/src/main/resources/mybatis/: AccountMapper.xml  BetMapper.xml  GameTableMapper.xml  HalfHourGameWinloseReportMapper.xml  ScheduleSettingMapper.xml  ScheduleSettingRecord.xml  WagerMapper.xml
gambling-console-report/src/main/resources/static/: index.html
gambling-console-report/src/test/java/: main.java
gambling-starters/gambling-starter-parent/: pom.xml
(+250 files in other folders)
