<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ampletec.cloud</groupId>
		<artifactId>ampletec-framework-dependencies</artifactId>
        <version>0.1.0.RELEASE</version>
        <relativePath/>
    </parent>

	<groupId>com.alibaba.cloud</groupId>
    <artifactId>spring-cloud-alicloud-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>Spring Cloud Alibaba Cloud Dependencies</name>
    <description>BOM for Spring Cloud Alibaba Cloud Dependencies</description>
    <url>http://gitlab.c7n.cloudwaysb.tech/framework-ampletec/spring-cloud-alicloud/spring-cloud-alicloud-dependencies</url>

    <properties>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <alibaba.cloud.version>1.0.5</alibaba.cloud.version>       
        <ons-client.version>1.8.8.1.Final</ons-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>alicloud-context</artifactId>
				<version>${alibaba.cloud.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.aliyun.openservices</groupId>
				<artifactId>ons-client</artifactId>
				<version>${ons-client.version}</version>
			</dependency>

			<!-- Own dependencies  -->
			<dependency>
	            <groupId>com.alibaba.cloud</groupId>
	            <artifactId>spring-cloud-alicloud-rocketmq</artifactId>
	            <version>${framework.version}</version>
	        </dependency>
			

			<!-- Own dependencies - Starters -->
			<dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alicloud-rocketmq</artifactId>
                <version>${framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>