<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.ampletec.cloud</groupId>
        <artifactId>ampletec-framework-parent</artifactId>
        <version>0.1.0.RELEASE</version>
        <relativePath/>
    </parent>
    
    <groupId>com.alibaba.cloud</groupId>
    <artifactId>spring-cloud-alicloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-alicloud-dependencies</module>
        <module>spring-cloud-starter-alicloud</module>
    </modules>

    <name>Spring Cloud Alibaba Cloud</name>
    <description>Spring Cloud Alibaba Cloud</description>

    <properties>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
    </properties>
    
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ampletec.cloud</groupId>
				<artifactId>ampletec-framework-dependencies</artifactId>
				<version>${framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alicloud-dependencies</artifactId>
                <version>${framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>
