<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ampletec-starters</artifactId>
	<packaging>pom</packaging>
	<version>0.1.1.RELEASE</version>
	<name>Spring Cloud Ampletec Starters</name>
    <description>Spring Cloud Ampletec Starters</description>

	<modules>
        <module>ampletec-starter-parent</module>
        <module>ampletec-boot-starter-parent</module>
        <module>ampletec-cloud-starter-parent</module>
    </modules>
	
    <parent>
        <groupId>com.ampletec.cloud</groupId>
        <artifactId>ampletec-framework-parent</artifactId>
        <version>0.1.0.RELEASE</version>
        <relativePath/>
    </parent>

	<properties>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
    </properties>
</project>
