<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.ampletec.cloud</groupId>
		<artifactId>spring-cloud-starter-ampletec</artifactId>
		<version>0.1.0.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-starter-ampletec-netty</artifactId>
    <packaging>pom</packaging>
    <name>Spring Cloud Starter Ampletec Netty Starters</name>
	<description>Spring Cloud Starter Ampletec Netty Starters</description>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
     
	<modules>
        <module>spring-cloud-starter-ampletec-netty-server</module>
    </modules>
</project>
