<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alibaba.cloud</groupId>
	<artifactId>alibaba</artifactId>
	<version>0.1.0.RELEASE</version>
	<packaging>pom</packaging>
	
    <name>Spring Cloud Alibaba</name>
    <description>Spring Cloud Alibaba</description>

	<modules>
        <module>spring-cloud-alicloud</module>
    </modules>

	<properties>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.version>1.8</java.version>
	</properties>
</project>