<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.ampletec.cloud</groupId>
    <artifactId>ampletec-framework-dependencies</artifactId>
    <version>0.1.0.RELEASE</version>
    <packaging>pom</packaging>
    <name>Ampletec Framework Dependencies</name>
    <description>BOM for Ampletec Framework Dependencies</description>
    <url>http://gitlab.c7n.cloudwaysb.tech/framework-ampletec/ampletec-framework</url>

    <properties>
        <sentinel.version>1.6.2</sentinel.version>
        <oss.version>3.1.0</oss.version>
        <seata.version>1.4.1</seata.version>
        <nacos.client.version>1.1.1</nacos.client.version>
        <nacos.config.version>0.2.1.RELEASE</nacos.config.version>
        <rocketmq.starter.version>2.0.2</rocketmq.starter.version>
		<dubbo.version>2.7.8</dubbo.version>
        <jwt.version>0.9.1</jwt.version>
		<framework.version>0.1.0.RELEASE</framework.version> 
		<ampletec.version>0.1.0.RELEASE</ampletec.version>
		<release.version>0.1.0.RELEASE</release.version>
		<snapshot.version>0.0.1-SNAPSHOT</snapshot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
			<dependency>
	            <groupId>com.google.guava</groupId>
	            <artifactId>guava</artifactId>
	            <version>27.0.1-jre</version>
	        </dependency>
	        
	        <dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.58</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>2.6</version>
			</dependency>
		
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
			
	        <dependency>
	            <groupId>commons-collections</groupId>
	            <artifactId>commons-collections</artifactId>
	            <version>3.2.2</version>
	        </dependency>
			
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>

	        <dependency>
		    	<groupId>javax.servlet</groupId>
		    	<artifactId>servlet-api</artifactId>
		    	<version>2.5</version>
		  	</dependency>
	        <dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpclient</artifactId>
	            <version>4.5.3</version>
	        </dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.5.3</version>
			</dependency>
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>1.10</version>
			</dependency>
		
			<dependency>
				<groupId>com.ampletec</groupId>
				<artifactId>ampletec-commons</artifactId>
				<version>${framework.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>org.apache.dubbo</groupId>
	            <artifactId>dubbo</artifactId>
	            <version>${dubbo.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.apache.dubbo</groupId>
	            <artifactId>dubbo-spring-boot-starter</artifactId>
	            <version>${dubbo.version}</version>
	        </dependency>
        
            <!--Alibaba Seata-->
            <dependency>
			    <groupId>io.seata</groupId>
			    <artifactId>seata-all</artifactId>
			    <version>${seata.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
				<version>${nacos.config.version}</version>
			</dependency>
	        
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
	        
	        <dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
		
	        <dependency>
	            <groupId>com.xuxueli</groupId>
	            <artifactId>xxl-job-core</artifactId>
	            <version>2.2.0</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>
</project>